grpc/idl/clickhouseServiceIDL/search/search.proto

syntax = "proto3";

import "base.proto";

package search;


service SearchService {
    rpc Query (SearchInterfaceRequest) returns (SearchInterfaceResponse) {}
}

message SearchInterfaceRequest {
    string datasetId = 1;
    string tableId = 2;
    bool cache = 3;
    repeated SelectList selectList = 4;
    string whereCause = 5;
    repeated string groupByList = 6;
    repeated Sort sort = 7;
}

message SearchInterfaceResponse {
    string cost = 1;
    string sql = 2;
    repeated Rows table = 3;
    base.BaseResp baseResp = 255;
  }

  message SelectList {
    string function = 1;
    string field = 2;
  }

  message Rows {
    repeated RowItem row = 1;
  }

  message Sort {
    string field = 1;
    string order = 2;
  }

  message RowItem {
    string key = 1;
    string value = 2;
  }